html, body, div, #cover form, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, #log table tr:nth-child(odd), td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}
body {
    line-height: 1
}
ol, ul {
    list-style: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
caption, th, #log table tr:nth-child(odd), td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle
}
q, blockquote {
    quotes: none
}
q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none
}
a img {
    border: none
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block
}
body {
    background-color: maroon;
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden
}
img {
    z-index: 10
}
#wrapper {
    width: 100%;
    min-width: 985px;
    float: left
}
.hidden {
    visibility: hidden
}
#board {
    background: url(../images/marble.jpg);
    border: 4px outset gray;
    float: left;
    width: 624px;
    height: 624px;
    position: relative;
    margin: 5px;
    padding: 7px 0 0 7px
}
#board .label {
    bottom: 1px;
    color: #222222;
    font-size: 0.7em;
    left: 2px;
    position: absolute;
    z-index: 100;
    text-shadow: -1px -1px 0px #e0e0e0;
    filter: dropshadow(color=#e0e0e0,offx=-1,offy=-1)
}
#board ul {
    height: 77px;
    width: 616px;
    position: relative;
    background-color: rgba(255,255,255,0.5);
    color: #222
}
#board ul:first-child div:hover, #board ul:first-child #cover form:hover, #cover #board ul:first-child form:hover {
    margin-top: 0
}
#board ul:nth-child(odd) li:nth-child(even) {
    background-color: rgba(0,0,0,0.5)
}
#board ul:nth-child(odd) li:nth-child(even) .label {
    color: #C0C0C0;
    text-shadow: 1px 1px 0px #333;
    filter: dropshadow(color=#ccc,offx=-1,offy=-1)
}
#board ul:nth-child(even) li:nth-child(odd) {
    background-color: rgba(0,0,0,0.5)
}
#board ul:nth-child(even) li:nth-child(odd) .label {
    color: #C0C0C0;
    text-shadow: 1px 1px 0px #333;
    filter: dropshadow(color=#ccc,offx=-1,offy=-1)
}
#board ul .selected {
    border: 2px solid darkblue;
    height: 73px;
    width: 73px;
    z-index: 5
}
#board ul .legal {
    background-color: rgba(0,0,200,0.6) !important
}
#board ul .legal:hover {
    background-color: rgba(0,100,200,0.6) !important;
    border: 1px solid green
}
#board ul .threat {
    background-color: rgba(200,0,0,0.6) !important
}
#board ul .attack {
    background-color: rgba(0,200,0,0.6) !important
}
#board ul li {
    display: inline;
    float: left;
    position: relative;
    height: 75px;
    width: 75px;
    border: 1px solid silver
}
#board ul li:first-child:hover {
    margin-left: 0
}
#board ul li:not(.selected) img.active:hover {
    border: 1px solid green;
    left: -1px;
    top: -1px
}
#board ul li img {
    display: block;
    position: relative
}
#cover {
    position: absolute;
    top: 7px;
    left: 7px;
    height: 616px;
    width: 616px;
    background-color: rgba(50,50,50,0.5);
    z-index: 9000
}
#cover > div, #cover > form {
    -moz-box-shadow: #fff 0px 0px 20px;
    -webkit-box-shadow: #fff 0px 0px 20px;
    -o-box-shadow: #fff 0px 0px 20px;
    box-shadow: #fff 0px 0px 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    color: #CCC;
    background: #333;
    margin: 0 auto;
    padding: 5% 0 15% 0;
    position: relative;
    text-align: center;
    top: 157px;
    width: 330px
}
#cover > div h1, #cover > form h1 {
    font-size: 1.5em;
    line-height:2em;
}
#cover > div h2, #cover > form h2 {
    font-size: 1.2em;
    letter-spacing: 2px;
    margin-bottom: 0.5em
}
#cover form label {
    margin-right: 5px
}
#cover form button {
    position: relative;
    top: 1em
}
#prison {
    float: left;
    height: 624px;
    width: 70px;
    display: block
}
#prison ul li {
    display: block;
    height: 50px
}
#prison ul li[rel^='white'] {
    color: white
}
#prison ul li span {
    position: relative;
    bottom: 20px;
    left: -7px;
    z-index: 5
}
#Dash {
    background-color: #FFF;
    border: 2px outset gray;
    color: maroon;
    float: left;
    height: 624px;
    line-height: 24px;
    margin-top: 5px;
    padding: 5px;
    position: relative;
    min-width: 200px;
    max-width: 500px;
    width: 22%
}
#Dash p {
    font-size: 1.5em;
    margin: 6px 0;
    padding: 0 5px
}
#Dash button span {
    font-size: 0.8em;
    padding: 0.1em 0.7em
}
#logo {
    background: transparent url(../images/small-logo.png) top left no-repeat;
    display: inline-block;
    float: left;
    height: 50px;
    margin-right: 1em;
    position: relative;
    width: 50px
}
#log {
    font: 14px Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: 2px outset gray;
    color: #FFF;
    overflow-y: auto;
    height: 530px;
    padding: 3px;
    margin-top: 24px;
    clear: left
}
#log table {
    background-color: transparent;
    border-color: black;
    border-collapse: separate;
    border-spacing: 2px 2px;
    width: 100%
}
#log table th, #log table tr:nth-child(odd) {
    background-color: gray;
    text-align: center
}
#log table tr {
    border: 1px solid
}
#log table tr:nth-child(even) {
    background-color: darkgray
}
#log table tr td:last-child {
    color: black
}
#log table td {
    padding: 1px
}
#log table thead th, #log table thead tr:nth-child(odd) {
    width: 50%
}
#log table thead th:last-child, #log table thead tr:last-child:nth-child(odd) {
    color: black
}
.ui-helper-hidden {
    display: none
}
.ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px)
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}
.ui-helper-clearfix {
    display: inline-block
}
.ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
* html .ui-helper-clearfix {
    height: 1%
}
.ui-helper-clearfix {
    display: block
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}
.ui-state-disabled {
    cursor: default !important
}
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.ui-widget {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 1.1em
}
.ui-widget .ui-widget {
    font-size: 1em
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 1em
}
.ui-widget-content {
    border: 1px solid #666666;
    background: #000 url(../images/ui/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x;
    color: #ffffff
}
.ui-widget-content a {
    color: #ffffff
}
.ui-widget-header {
    border: 1px solid #333333;
    background: #333 url(../images/ui/ui-bg_gloss-wave_25_333333_500x100.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold
}
.ui-widget-header a {
    color: #ffffff
}
.ui-state-default, button, .ui-widget-content .ui-state-default, .ui-widget-content button, .ui-widget-header .ui-state-default, .ui-widget-header button {
    border: 1px solid #666666;
    background: #555 url(../images/ui/ui-bg_glass_20_555555_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #eeeeee
}
.ui-state-default a, button a {
    color: #eeeeee;
    text-decoration: none
}
.ui-state-default a:link, button a:link, .ui-state-default a:visited, button a:visited {
    color: #eeeeee;
    text-decoration: none
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #59b4d4;
    background: #0078a3 url(../images/ui/ui-bg_glass_40_0078a3_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #ffffff
}
.ui-state-hover a {
    color: #ffffff;
    text-decoration: none
}
.ui-state-hover a:hover {
    color: #ffffff;
    text-decoration: none
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #ffaf0f;
    background: #f58400 url(../images/ui/ui-bg_inset-soft_30_f58400_1x100.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #ffffff
}
.ui-state-active a {
    color: #ffffff;
    text-decoration: none
}
.ui-state-active a:link, .ui-state-active a:visited {
    color: #ffffff;
    text-decoration: none
}
.ui-widget :active {
    outline: none
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #cccccc;
    background: #eee url(../images/ui/ui-bg_highlight-soft_80_eeeeee_1x100.png) 50% top repeat-x;
    color: #2e7db2
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #2e7db2
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border: 1px solid #ffb73d;
    background: #ffc73d url(../images/ui/ui-bg_glass_40_ffc73d_1x400.png) 50% 50% repeat-x;
    color: #111111
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #111111
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none
}
.ui-icon {
    width: 16px;
    height: 16px;
    background-image: url(../images/ui/ui-icons_cccccc_256x240.png)
}
.ui-widget-content .ui-icon {
    background-image: url(../images/ui/ui-icons_cccccc_256x240.png)
}
.ui-widget-header .ui-icon {
    background-image: url(../images/ui/ui-icons_ffffff_256x240.png)
}
.ui-state-default .ui-icon, button .ui-icon {
    background-image: url(../images/ui/ui-icons_cccccc_256x240.png)
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url(../images/ui/ui-icons_ffffff_256x240.png)
}
.ui-state-active .ui-icon {
    background-image: url(../images/ui/ui-icons_222222_256x240.png)
}
.ui-state-highlight .ui-icon {
    background-image: url(../images/ui/ui-icons_4b8e0b_256x240.png)
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url(../images/ui/ui-icons_a83300_256x240.png)
}
.ui-icon-carat-1-n {
    background-position: 0 0
}
.ui-icon-carat-1-ne {
    background-position: -16px 0
}
.ui-icon-carat-1-e {
    background-position: -32px 0
}
.ui-icon-carat-1-se {
    background-position: -48px 0
}
.ui-icon-carat-1-s {
    background-position: -64px 0
}
.ui-icon-carat-1-sw {
    background-position: -80px 0
}
.ui-icon-carat-1-w {
    background-position: -96px 0
}
.ui-icon-carat-1-nw {
    background-position: -112px 0
}
.ui-icon-carat-2-n-s {
    background-position: -128px 0
}
.ui-icon-carat-2-e-w {
    background-position: -144px 0
}
.ui-icon-triangle-1-n {
    background-position: 0 -16px
}
.ui-icon-triangle-1-ne {
    background-position: -16px -16px
}
.ui-icon-triangle-1-e {
    background-position: -32px -16px
}
.ui-icon-triangle-1-se {
    background-position: -48px -16px
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px
}
.ui-icon-triangle-1-sw {
    background-position: -80px -16px
}
.ui-icon-triangle-1-w {
    background-position: -96px -16px
}
.ui-icon-triangle-1-nw {
    background-position: -112px -16px
}
.ui-icon-triangle-2-n-s {
    background-position: -128px -16px
}
.ui-icon-triangle-2-e-w {
    background-position: -144px -16px
}
.ui-icon-arrow-1-n {
    background-position: 0 -32px
}
.ui-icon-arrow-1-ne {
    background-position: -16px -32px
}
.ui-icon-arrow-1-e {
    background-position: -32px -32px
}
.ui-icon-arrow-1-se {
    background-position: -48px -32px
}
.ui-icon-arrow-1-s {
    background-position: -64px -32px
}
.ui-icon-arrow-1-sw {
    background-position: -80px -32px
}
.ui-icon-arrow-1-w {
    background-position: -96px -32px
}
.ui-icon-arrow-1-nw {
    background-position: -112px -32px
}
.ui-icon-arrow-2-n-s {
    background-position: -128px -32px
}
.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px
}
.ui-icon-arrow-2-e-w {
    background-position: -160px -32px
}
.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px
}
.ui-icon-arrowstop-1-n {
    background-position: -192px -32px
}
.ui-icon-arrowstop-1-e {
    background-position: -208px -32px
}
.ui-icon-arrowstop-1-s {
    background-position: -224px -32px
}
.ui-icon-arrowstop-1-w {
    background-position: -240px -32px
}
.ui-icon-arrowthick-1-n {
    background-position: 0 -48px
}
.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px
}
.ui-icon-arrowthick-1-e {
    background-position: -32px -48px
}
.ui-icon-arrowthick-1-se {
    background-position: -48px -48px
}
.ui-icon-arrowthick-1-s {
    background-position: -64px -48px
}
.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px
}
.ui-icon-arrowthick-1-w {
    background-position: -96px -48px
}
.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px
}
.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px
}
.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px
}
.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px
}
.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px
}
.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px
}
.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px
}
.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px
}
.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px
}
.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px
}
.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px
}
.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px
}
.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px
}
.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px
}
.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px
}
.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px
}
.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px
}
.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px
}
.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px
}
.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px
}
.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px
}
.ui-icon-arrow-4 {
    background-position: 0 -80px
}
.ui-icon-arrow-4-diag {
    background-position: -16px -80px
}
.ui-icon-extlink {
    background-position: -32px -80px
}
.ui-icon-newwin {
    background-position: -48px -80px
}
.ui-icon-refresh {
    background-position: -64px -80px
}
.ui-icon-shuffle {
    background-position: -80px -80px
}
.ui-icon-transfer-e-w {
    background-position: -96px -80px
}
.ui-icon-transferthick-e-w {
    background-position: -112px -80px
}
.ui-icon-folder-collapsed {
    background-position: 0 -96px
}
.ui-icon-folder-open {
    background-position: -16px -96px
}
.ui-icon-document {
    background-position: -32px -96px
}
.ui-icon-document-b {
    background-position: -48px -96px
}
.ui-icon-note {
    background-position: -64px -96px
}
.ui-icon-mail-closed {
    background-position: -80px -96px
}
.ui-icon-mail-open {
    background-position: -96px -96px
}
.ui-icon-suitcase {
    background-position: -112px -96px
}
.ui-icon-comment {
    background-position: -128px -96px
}
.ui-icon-person {
    background-position: -144px -96px
}
.ui-icon-print {
    background-position: -160px -96px
}
.ui-icon-trash {
    background-position: -176px -96px
}
.ui-icon-locked {
    background-position: -192px -96px
}
.ui-icon-unlocked {
    background-position: -208px -96px
}
.ui-icon-bookmark {
    background-position: -224px -96px
}
.ui-icon-tag {
    background-position: -240px -96px
}
.ui-icon-home {
    background-position: 0 -112px
}
.ui-icon-flag {
    background-position: -16px -112px
}
.ui-icon-calendar {
    background-position: -32px -112px
}
.ui-icon-cart {
    background-position: -48px -112px
}
.ui-icon-pencil {
    background-position: -64px -112px
}
.ui-icon-clock {
    background-position: -80px -112px
}
.ui-icon-disk {
    background-position: -96px -112px
}
.ui-icon-calculator {
    background-position: -112px -112px
}
.ui-icon-zoomin {
    background-position: -128px -112px
}
.ui-icon-zoomout {
    background-position: -144px -112px
}
.ui-icon-search {
    background-position: -160px -112px
}
.ui-icon-wrench {
    background-position: -176px -112px
}
.ui-icon-gear {
    background-position: -192px -112px
}
.ui-icon-heart {
    background-position: -208px -112px
}
.ui-icon-star {
    background-position: -224px -112px
}
.ui-icon-link {
    background-position: -240px -112px
}
.ui-icon-cancel {
    background-position: 0 -128px
}
.ui-icon-plus {
    background-position: -16px -128px
}
.ui-icon-plusthick {
    background-position: -32px -128px
}
.ui-icon-minus {
    background-position: -48px -128px
}
.ui-icon-minusthick {
    background-position: -64px -128px
}
.ui-icon-close {
    background-position: -80px -128px
}
.ui-icon-closethick {
    background-position: -96px -128px
}
.ui-icon-key {
    background-position: -112px -128px
}
.ui-icon-lightbulb {
    background-position: -128px -128px
}
.ui-icon-scissors {
    background-position: -144px -128px
}
.ui-icon-clipboard {
    background-position: -160px -128px
}
.ui-icon-copy {
    background-position: -176px -128px
}
.ui-icon-contact {
    background-position: -192px -128px
}
.ui-icon-image {
    background-position: -208px -128px
}
.ui-icon-video {
    background-position: -224px -128px
}
.ui-icon-script {
    background-position: -240px -128px
}
.ui-icon-alert {
    background-position: 0 -144px
}
.ui-icon-info {
    background-position: -16px -144px
}
.ui-icon-notice {
    background-position: -32px -144px
}
.ui-icon-help {
    background-position: -48px -144px
}
.ui-icon-check {
    background-position: -64px -144px
}
.ui-icon-bullet {
    background-position: -80px -144px
}
.ui-icon-radio-off {
    background-position: -96px -144px
}
.ui-icon-radio-on {
    background-position: -112px -144px
}
.ui-icon-pin-w {
    background-position: -128px -144px
}
.ui-icon-pin-s {
    background-position: -144px -144px
}
.ui-icon-play {
    background-position: 0 -160px
}
.ui-icon-pause {
    background-position: -16px -160px
}
.ui-icon-seek-next {
    background-position: -32px -160px
}
.ui-icon-seek-prev {
    background-position: -48px -160px
}
.ui-icon-seek-end {
    background-position: -64px -160px
}
.ui-icon-seek-start, .ui-icon-seek-first {
    background-position: -80px -160px
}
.ui-icon-stop {
    background-position: -96px -160px
}
.ui-icon-eject {
    background-position: -112px -160px
}
.ui-icon-volume-off {
    background-position: -128px -160px
}
.ui-icon-volume-on {
    background-position: -144px -160px
}
.ui-icon-power {
    background-position: 0 -176px
}
.ui-icon-signal-diag {
    background-position: -16px -176px
}
.ui-icon-signal {
    background-position: -32px -176px
}
.ui-icon-battery-0 {
    background-position: -48px -176px
}
.ui-icon-battery-1 {
    background-position: -64px -176px
}
.ui-icon-battery-2 {
    background-position: -80px -176px
}
.ui-icon-battery-3 {
    background-position: -96px -176px
}
.ui-icon-circle-plus {
    background-position: 0 -192px
}
.ui-icon-circle-minus {
    background-position: -16px -192px
}
.ui-icon-circle-close {
    background-position: -32px -192px
}
.ui-icon-circle-triangle-e {
    background-position: -48px -192px
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px
}
.ui-icon-circle-triangle-w {
    background-position: -80px -192px
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px
}
.ui-icon-circle-arrow-e {
    background-position: -112px -192px
}
.ui-icon-circle-arrow-s {
    background-position: -128px -192px
}
.ui-icon-circle-arrow-w {
    background-position: -144px -192px
}
.ui-icon-circle-arrow-n {
    background-position: -160px -192px
}
.ui-icon-circle-zoomin {
    background-position: -176px -192px
}
.ui-icon-circle-zoomout {
    background-position: -192px -192px
}
.ui-icon-circle-check {
    background-position: -208px -192px
}
.ui-icon-circlesmall-plus {
    background-position: 0 -208px
}
.ui-icon-circlesmall-minus {
    background-position: -16px -208px
}
.ui-icon-circlesmall-close {
    background-position: -32px -208px
}
.ui-icon-squaresmall-plus {
    background-position: -48px -208px
}
.ui-icon-squaresmall-minus {
    background-position: -64px -208px
}
.ui-icon-squaresmall-close {
    background-position: -80px -208px
}
.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px
}
.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px
}
.ui-icon-grip-solid-vertical {
    background-position: -32px -224px
}
.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px
}
.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px
}
.ui-icon-grip-diagonal-se {
    background-position: -80px -224px
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -khtml-border-top-left-radius: 6px;
    border-top-left-radius: 6px
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    -khtml-border-top-right-radius: 6px;
    border-top-right-radius: 6px
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -khtml-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -khtml-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px
}
.ui-widget-overlay {
    background: #5c5c5c url(../images/ui/ui-bg_flat_50_5c5c5c_40x100.png) 50% 50% repeat-x;
    opacity: .80;
    filter: Alpha(Opacity=80)
}
.ui-widget-shadow {
    margin: -7px 0 0 -7px;
    padding: 7px;
    background: #ccc url(../images/ui/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x;
    opacity: .60;
    filter: Alpha(Opacity=60);
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}
.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: .1em;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible
}
.ui-button-icon-only {
    width: 2.2em
}
button.ui-button-icon-only {
    width: 2.4em
}
.ui-button-icons-only {
    width: 3.4em
}
button.ui-button-icons-only {
    width: 3.7em
}
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4
}
.ui-button-text-only .ui-button-text {
    padding: .4em 1em
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em
}
.ui-button-text-icon-secondary .ui-button-text {
    padding: .4em 2.1em .4em 1em
}
.ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
    padding-left: 2.1em;
    padding-right: 2.1em
}
input.ui-button {
    padding: .4em 1em
}
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px
}
.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px
}
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: .5em
}
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .5em
}
.ui-buttonset {
    margin-right: 7px
}
.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -0.3em
}
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0
}
